#Instruções de Excução!!
Olá pessoal...
Esta questão não tive tempo de Desenvolver.
Mas resolvi depois do Tempo!! HEHE

Enfim minha solução está neste caso.
Como o tempo não foi suficite não tentei fazer da melhor forma até para poder deixar simples.

A execução está na @class:TownhousevalueApplicationTests.java
Mas os Mocks que criei para execução estão na @class:TownHouseManagerService.java

Ficou bem simples e sem muitas validações.

Com o tempo poderia implementar a peristência dos dados no banco de dados para melhorar o fluxo.

##### REUSLTADO: ########

Valor do Comdominio do Block A:500.0

Valor do Comdominio do Block B:1840.0

#########################

Valeu!!